<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Student Engagement IMPL</name>
	<groupId>org.sakaiproject.studentengagement</groupId>
	<artifactId>studentengagement-impl</artifactId>

	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.sakaiproject.studentengagement</groupId>
		<artifactId>studentengagement</artifactId>
	    <version>12-SNAPSHOT</version>
	</parent>
  	
  	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.studentengagement</groupId>
			<artifactId>studentengagement-api</artifactId>
			<version>12-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      		<scope>provided</scope>
   		</dependency> 
		<dependency>
			<groupId>org.sakaiproject.genericdao</groupId>
			<artifactId>generic-dao</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
			<groupId>org.sakaiproject.kernel</groupId>
  			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

  	</dependencies>
  	
	<build>
		<resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
	</build>
	
</project>

