# student-engagement

./: README.md  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/studentengagement/api/: StudentEngagementService.java
api/src/java/org/sakaiproject/studentengagement/dto/: CompleteDay.java  EngagementEvent.java  EngagementScore.java  LastCompleteDay.java
api/src/java/org/sakaiproject/studentengagement/entity/: EngagementScoreEntity.java
api/src/resources/hbm/: EngagementScore.hbm.xml  EngagementScoreEntity.hbm.xml
impl/: pom.xml
impl/src/java/org/sakaiproject/studentengagement/impl/: StudentEngagementServiceImpl.java
impl/src/java/org/sakaiproject/studentengagement/job/: ScoreCalcJob.java
impl/src/java/org/sakaiproject/studentengagement/persistence/: StudentEngagementPersistenceService.java
impl/src/java/org/sakaiproject/studentengagement/persistence/impl/: StudentEngagementPersistenceServiceImpl.java
impl/src/test/org/sakaiproject/studentengagement/impl/: StudentEngagementServiceTestImplTest.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
rest/: pom.xml
rest/src/java/org/sakaiproject/studentengagement/rest/: StudentEngagementResource.java
rest/src/webapp/WEB-INF/: applicationContext.xml  web.xml
test/: generate_events.sql  sample_users_ids_only.csv  users.csv
