<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Student Engagement PACK</name>
	<groupId>org.sakaiproject.studentengagement</groupId>
	<artifactId>studentengagement-pack</artifactId>

	<packaging>sakai-component</packaging>

	<parent>
		<groupId>org.sakaiproject.studentengagement</groupId>
		<artifactId>studentengagement</artifactId>
	    <version>12-SNAPSHOT</version>
	</parent>

	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
  	
  	<dependencies>
        <dependency>
            <groupId>org.sakaiproject.studentengagement</groupId>
            <artifactId>studentengagement-impl</artifactId>
            <version>12-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build />

</project>
