<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Student Engagement REST</name>
	<groupId>org.sakaiproject.studentengagement</groupId>
	<artifactId>studentengagement-rest</artifactId>
	
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.sakaiproject.studentengagement</groupId>
		<artifactId>studentengagement</artifactId>
	    <version>12-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.studentengagement</groupId>
			<artifactId>studentengagement-api</artifactId>
			<version>12-SNAPSHOT</version>
		</dependency>
	    <dependency>
      		<groupId>org.sakaiproject.entitybroker</groupId>
      		<artifactId>entitybroker-api</artifactId>
    	</dependency>
	    <dependency>
      		<groupId>org.sakaiproject.entitybroker</groupId>
      		<artifactId>entitybroker-utils</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
       	<dependency>
           	<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
	</dependencies>
	
</project>
