<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Student Engagement API</name>
	<groupId>org.sakaiproject.studentengagement</groupId>
	<artifactId>studentengagement-api</artifactId>

	<packaging>jar</packaging>

	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
	<parent>
		<groupId>org.sakaiproject.studentengagement</groupId>
		<artifactId>studentengagement</artifactId>
	    <version>12-SNAPSHOT</version>
	</parent>

  	<dependencies>
    	<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      		<scope>provided</scope>
   		</dependency>
   		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
	    
	</dependencies>
	
	 <build>
      <resources>
         <resource>
            <directory>${basedir}/src/resources</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>

	 
</project>
